# Esdras Ribeiro  🤘 

## Hobbies  🎸 
Nas horas vagas gosto de tocar violão, ler, assistir séries. Tudo isso fica melhor se houve a companhia de amigos;

## Formação  📚 

### Ensino Médio
- IFBA - Vitória da Conquista (2016-2018)

### Superior
- Estácio - Análise e Desenvolvimento de Sistemas EAD (2021 - 2024)

### Curso
- Growdev - Desenvolvimento Web Full Stack (2024 - )

## Experiências profissionais  📑 
- Operador de Telemarketing (2021)

- Auxiliar de Escriório/Administrativo (2022 - 2023)

- Agente de Registo e Suporte de Certificados Digitais (2024 - )

## Linguagem de Programação favorita  💻 
- Ainda a definir

## O que estou estudando no momento ⏳ 
- CSS, Html, Javascript, Redes...

> *Não feito, não perfeito, não completo 
Não satisfeito nunca, não contente 
Não acabado, não definitivo 
Eis aqui um vivo, eis-me aqui* - Lenine 

